# RestauranteYape

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/restaunrateyape/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restaunrateyape/app/: MainActivity.kt
app/src/main/java/com/restaunrateyape/app/application/: RestaurantYapeApplication.kt
app/src/main/java/com/restaunrateyape/app/feature/details/di/: RecipeDetailsDomainModule.kt
app/src/main/java/com/restaunrateyape/app/feature/details/domain/model/: RecipeDetailData.kt
app/src/main/java/com/restaunrateyape/app/feature/details/domain/usecase/: RecipeDetailsUseCase.kt  RecipeDetailsUseCaseImpl.kt
app/src/main/java/com/restaunrateyape/app/feature/details/domain/usecase/state/: RecipeDetailsStateDomain.kt
app/src/main/java/com/restaunrateyape/app/feature/details/ui/: RecipeDetailsContent.kt  RecipeDetailsScreen.kt
app/src/main/java/com/restaunrateyape/app/feature/details/ui/view/: RecipeDetailsBulletView.kt  RecipeDetailsButtonView.kt  RecipeDetailsContent.kt  RecipeDetailsDescriptionView.kt  RecipeDetailsImageView.kt  RecipeDetailsTextRowView.kt  RecipeDetailsTitleResView.kt  RecipeDetailsTitleStringView.kt
app/src/main/java/com/restaunrateyape/app/feature/details/viewmodel/: RecipeDetailsViewModel.kt  RecipeListViewModel.kt
app/src/main/java/com/restaunrateyape/app/feature/details/viewmodel/state/: RecipeDetailsUIState.kt  RecipeUIState.kt
app/src/main/java/com/restaunrateyape/app/feature/map/: MapScreen.kt
app/src/main/java/com/restaunrateyape/app/feature/recipe/di/: RecipeDomainModule.kt
app/src/main/java/com/restaunrateyape/app/feature/recipe/domain/helper/: RecipeHelper.kt  RecipeHelperImpl.kt
app/src/main/java/com/restaunrateyape/app/feature/recipe/domain/mapper/: RecipeMapper.kt
app/src/main/java/com/restaunrateyape/app/feature/recipe/domain/model/: RecipeData.kt
app/src/main/java/com/restaunrateyape/app/feature/recipe/domain/usecase/: RecipeUseCase.kt  RecipeUseCaseImpl.kt
app/src/main/java/com/restaunrateyape/app/feature/recipe/domain/usecase/state/: RecipeStateDomain.kt
app/src/main/java/com/restaunrateyape/app/feature/recipe/ui/: RecipeListScreen.kt  RecipeSearchScreen.kt
app/src/main/java/com/restaunrateyape/app/feature/recipe/ui/view/: RecipeItem.kt  RecipeListContent.kt
app/src/main/java/com/restaunrateyape/app/feature/recipe/viewmodel/: RecipeListViewModel.kt  RecipeSearchViewModel.kt
app/src/main/java/com/restaunrateyape/app/feature/recipe/viewmodel/state/: RecipeUIState.kt
app/src/main/java/com/restaunrateyape/app/main/: MainActivity.kt
app/src/main/java/com/restaunrateyape/app/main/screen/: AppNavigation.kt
app/src/main/java/com/restaunrateyape/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/restaunrateyape/app/util/: Screen.kt
app/src/main/res/raw/: mockable_cert.der
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/restaunrateyape/app/: ExampleUnitTest.kt
app/src/test/java/com/restaunrateyape/app/helper/: RecipeHelperImplTest.kt
app/src/test/java/com/restaunrateyape/app/usecase/: RecipeDetailsUseCaseImplTest.kt  RecipeUseCaseImplTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/restaunrateyape/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/restaunrateyape/core/data/local/: LocalDatabase.kt
core/src/main/java/com/restaunrateyape/core/data/local/converter/: RecipeConverter.kt
core/src/main/java/com/restaunrateyape/core/data/local/dao/: RecipeDao.kt
core/src/main/java/com/restaunrateyape/core/data/local/model/: RecipeEntity.kt
core/src/main/java/com/restaunrateyape/core/data/remote/: ApiService.kt
core/src/main/java/com/restaunrateyape/core/data/remote/mapper/: RecipeMapper.kt
core/src/main/java/com/restaunrateyape/core/data/remote/model/: RecipeDto.kt
core/src/main/java/com/restaunrateyape/core/data/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
core/src/main/java/com/restaunrateyape/core/di/: DataModule.kt  LocalModule.kt  NetworkModule.kt
core/src/test/java/com/restaunrateyape/core/: ExampleUnitTest.kt
core/src/test/java/com/restaunrateyape/core/mock/: RecipesJson.kt
core/src/test/java/com/restaunrateyape/core/remote/: ApiServiceTest.kt
core/src/test/java/com/restaunrateyape/core/repository/: RecipeRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
styles/: build.gradle.kts
styles/src/androidTest/java/com/restaunrateyape/styles/: ExampleInstrumentedTest.kt
styles/src/main/java/com/restaunrateyape/styles/component/divider/: YaperDivider.kt
styles/src/main/java/com/restaunrateyape/styles/component/error/: ErrorScreen.kt
styles/src/main/java/com/restaunrateyape/styles/component/loading/: LoadingScreen.kt
styles/src/main/java/com/restaunrateyape/styles/component/searchbar/: CustomSearchBar.kt
styles/src/main/java/com/restaunrateyape/styles/component/topbar/: TopBar.kt
styles/src/main/java/com/restaunrateyape/styles/theme/: Color.kt  Theme.kt  Type.kt
styles/src/main/res/values/: strings.xml
styles/src/test/java/com/restaunrateyape/styles/: ExampleUnitTest.kt
